<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SandwichActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20sp"
            app:cardElevation="30sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/all_type_of_sandwich"
                android:textColor="@color/DarkBlue"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/regularsnd"
                android:layout_width="350sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5sp"
                app:cardCornerRadius="20sp"
                app:cardElevation="30sp">

                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_marginStart="5sp"
                    android:src="@drawable/regularsandwich" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="180sp"
                    android:text="@string/regular_sandwich"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/round_background"
        android:orientation="vertical"
        android:scrollIndicators="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/opensnd"
                android:layout_width="350sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5sp"
                app:cardCornerRadius="20sp"
                app:cardElevation="30sp">

                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_marginStart="5sp"
                    android:src="@drawable/openface" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="180sp"
                    android:text="@string/open_faced_sandwich"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/wrapsnd"
                android:layout_width="350sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                app:cardCornerRadius="20sp"
                app:cardElevation="30sp">

                <ImageView
                    android:layout_width="120sp"
                    android:layout_height="100sp"
                    android:layout_marginStart="5sp"
                    android:src="@drawable/wrap" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="180sp"
                    android:text="@string/wrap_sandwich"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/pinweelsnd"
                android:layout_width="350sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                app:cardCornerRadius="20sp"
                app:cardElevation="30sp">

                <ImageView
                    android:layout_width="120sp"
                    android:layout_height="100sp"
                    android:layout_margin="5sp"
                    android:src="@drawable/pinwheelssandwich" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="180sp"
                    android:text="@string/pinwheel_sandwich"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/grilledsnd"
                android:layout_width="350sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                app:cardCornerRadius="20sp"
                app:cardElevation="30sp">

                <ImageView
                    android:layout_width="120sp"
                    android:layout_height="100sp"
                    android:layout_marginStart="5sp"
                    android:src="@drawable/grilled" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="180sp"
                    android:text="@string/grilled_sandwich"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/sddsnd"
                android:layout_width="350sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                app:cardCornerRadius="20sp"
                app:cardElevation="30sp">

                <ImageView
                    android:layout_width="120sp"
                    android:layout_height="100sp"
                    android:layout_marginStart="5sp"
                    android:src="@drawable/doubledecker" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="180sp"
                    android:text="@string/double_decker_sandwich"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>